{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    // "outFile": "./",
    "outDir": "./lib",
    // "noEmit": true,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
